MONGO_URL=mongodb+srv://sapna:sapna1234@food-ordering.qkypqm4.mongodb.net/ProductsABCD?retrywrites=true&w=majority
PORT=4000
JWT_SECRET=THISISTHEMYTOKENNEVERCHANGES!@
JWT_EXPIRE=1d

# Pusher configuration
PUSHER_APP_ID=1866822
PUSHER_KEY=06bf461b0363dd2512a9
PUSHER_SECRET=8beffb99778c5facddc7
PUSHER_CLUSTER=ap2